# Redis environment
QUEUE_CONNECTION=redis
REDIS_CLIENT=phpredis
REDIS_SENTINEL_SERVICE=mymaster
REDIS_HOST=redis-sentinel
REDIS_PORT=26379
REDIS_PASSWORD=MY_PASSWORD_REDIS
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE=default
