POSTGRES_USER=postgres_usr
POSTGRES_PASSWORD=POSTGRES_PASSWORD_SET

PGADMIN_DEFAULT_EMAIL=admin@postgres.db
PGADMIN_DEFAULT_PASSWORD=PGADMIN_DEFAULT_PASSWORD_SET

PGPOOL_PARAMS_BACKEND_HOSTNAME0=postgres-primary
PGPOOL_PARAMS_BACKEND_PORT0=5432
PGPOOL_PARAMS_BACKEND_WEIGHT0=1
PGPOOL_PARAMS_BACKEND_HOSTNAME1=postgres-replica
PGPOOL_PARAMS_BACKEND_PORT1=5432
PGPOOL_PARAMS_BACKEND_WEIGHT1=1